<!-- base.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Lista de Productos</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<style>    

    /* Estilos para el header */
    #header {
        background-color: #3498db;
        color: #fff;
        padding: 20px;
    }

    .company-info {
        display: flex;
        align-items: center;
        justify-content: space-between;; /* Alinea el título a la izquierda y el logo a la derecha */
        
    }

    h1 {
        margin: 0; /* Elimina el margen predeterminado del h1 para evitar espacio adicional */
    }

    .logo {
        margin-right: 60%; /* Ajusta el margen derecho según tus preferencias */
    }

    /* Estilos para el sidebar */
    #sidebar {
        background-color: #333;
        color: #fff;
        padding: 50px;
        min-height: 100vh;
    }
    
    #sidebar ul {
        list-style: none;
        padding: 0;
    }
    
    #sidebar li {
        margin-bottom: 10px;
    }
    
    #sidebar a {
        color: #fff;
        text-decoration: none;
    }
    
    /* Estilos para el contenido principal */
    #content {
        background-color: #f2f2f2;
        padding: 20px;
    }
    
    /* Estilos para el footer */
    #footer {
        background-color: #3498db;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    

</style>
<body>
    <!-- Encabezado -->
    <div id="header">
        <div class="company-info">
            <img src="/media/images/IPE.jpg" alt="Logo de la Compañía" width="100" class="logo">
            <h1>Inversiones Punta del Este S.A </h1>
        </div>
    </div>

    <!-- Contenedor principal -->
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2" id="sidebar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Lista de Productos</a></li>
                    <li><a href="#">Agregar Producto</a></li>
                    <li><a href="#">Categorías</a></li>
                    <li><a href="#">Inventarios</a></li>
                    <li><a href="#">Reportes</a></li>
                </ul>
            </div>

            <!-- Contenido principal -->
            <div class="col-md-9" id="content">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>

    <!-- Pie de página -->
    <div id="footer">
        <div class="social-media">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
        <p>&copy; {{ ano_actual }} Data Retail Solutions. Todos los derechos reservados.</p>
    </div>
</body>
</html>
